{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "Frontend mentor challenge",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "grunt"
  },
  "author": "Sahithi Sriramoju",
  "license": "ISC"
}
